REACT_APP_VERSION=0.0.1Î²
#REACT_APP_NAME=APP-NAME
#REACT_APP_GA_ID=UA-XXXXXXXX-X
#BROWSER=chrome

### For production
#PUBLIC_URL=https://xxxxxxxxxxx/
#REACT_APP_ENV=production

### For development
PUBLIC_URL=http://localhost:3000/
REACT_APP_ENV=development

### For additional debugging tools
#REACT_APP_DEBUG_GA=enable
#REACT_APP_ENABLE_WHY_DID_YOU_UPDATE=true
#REACT_APP_ENABLE_REDUX_IMMUTABLE_STATE_INVARIANT=true

### Firebase
#REACT_APP_FIREBASE_API_KEY=
#REACT_APP_FIREBASE_AUTH_DOMAIN=
#REACT_APP_FIREBASE_DATABASE_URL=
#REACT_APP_FIREBASE_PROJECT_ID=
#REACT_APP_FIREBASE_STORAGE_BUCKET=
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
#REACT_APP_FIREBASE_APP_ID=
